<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UF-8">
</head>

<body>
    <!--Connection to JS Sheet-->
    <script src="JS/main.js"></script>
    
    <!--HTML Scripts-->
    <p id="demoWhile"></p>
    <p id="demoFor"></p>
    <p id="demoArray"></p>
    <p id="demoLet"></p>

    <!--JavaScript Functions-->
    <script>
        //While Loops//
        whileLoops();
        forLoops();
        createArray();

        //Creating Let Object//
        document.getElementById("demoLet").innerHTML = person.firstName + " " + person.lastName;
    </script>
    

</body>
</html>